server
	{
		listen 80;

		root /usr/share/nginx/html;
		index index.html index.htm index.nginx-debian.html;

        location / {
            # root /app;
            index index.html;
            try_files $uri $uri/ /index.html;
            gzip_static on;
            # proxy_pass http://frontend:80;
            error_log /var/log/front_end_errors.log;
        }

		location ~ ^/(api|static) {
			#proxy_set_header Host $host;
			#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend:5000;
		}

		#location /
		#{
		#	error_log /var/log/front_end_errors.log;
		#	proxy_set_header Host $host;
		#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_pass http://frontend:80;
		#}
}
