server {
    listen 80;

    # root /app;
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    #server_name  explodingbands.grifomultimedia.it;
    location / {
        proxy_pass http://frontend:80;
        error_log /var/log/front_end_errors.log;
    }
   # location ~ /.well-known/acme-challenge {
   #     allow all;
   #     root /app;
   # }

   # listen 443 ssl;
   # server_name  explodingbands.grifomultimedia.it;
   # ssl_certificate /etc/nginx/certs/explodingbands_staging.crt;
   # ssl_certificate_key /etc/nginx/certs/explodingbands_staging.key;
   # location / {
   #     proxy_pass http://frontend:443/;
   #     error_log /var/log/front_end_errors.log;
   # }
}